{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href='{% static "assets/input.ico" %}'
      type="image/x-icon"
    />
    <title>
      {% block title %}{{ title|default:"Welcome Back to ZepKart !!"
      }}{%endblock %}
    </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <style>
      body {
        background-color: #fcffde;
      }
      .btn-group-responsive {
        display: flex;
        justify-content: space-between; /* pushes buttons to left & right */
        align-items: center; /* vertically center them */
        gap: 10px;
      }

      .btn-group-responsive .card-btn {
        flex: unset; /* Each button takes equal space */
        text-align: center; /* Center text */
      }

      .card-img-top {
        width: 100%; /* full card width */
        height: 200px; /* fixed height */
        object-fit: contain; /* show full image, keep aspect ratio */
        background-color: #f8f9fa; /* optional: gray bg for empty space */
        padding: 5px; /* optional: spacing inside */
      }
      .navbar {
        background-color: #f1ff28;
      }
      .registration-form {
        padding: 50px 0;
      }
      .form-control:focus {
        border-color: #f1ff28; /* orange border */
        box-shadow: 0 0 5px 2px rgba(218, 241, 6, 0.5);
      }

      .registration-form form {
        background-color: #fff;
        max-width: 600px;
        margin: auto;
        padding: 50px 70px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
      }

      .registration-form .form-icon {
        text-align: center;
        background-color: #f1ff28;
        border-radius: 50%;
        font-size: 40px;
        color: rgb(34, 13, 13);
        width: 100px;
        height: 100px;
        margin: auto;
        margin-bottom: 50px;
        line-height: 100px;
      }

      .registration-form .item {
        border-radius: 20px;
        margin-bottom: 25px;
        padding: 10px 20px;
      }

      .registration-form .create-account {
        border-radius: 30px;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        background-color: #f1ff28;
        border: none;
        color: rgb(34, 13, 13);
        margin-top: 20px;
      }

      .registration-form .social-media {
        max-width: 600px;
        background-color: #fff;
        margin: auto;
        padding: 35px 0;
        text-align: center;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        color: #c9ca9f;
        border-top: 1px solid #dee9ff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
      }

      @media (max-width: 576px) {
        .registration-form form {
          padding: 50px 20px;
        }

        .registration-form .form-icon {
          width: 70px;
          height: 70px;
          font-size: 30px;
          line-height: 70px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg text-dark">
      <div class="container-fluid">
        <img
          src="{% static 'assets/og_logo_zepkart.svg' %}"
          alt="Logo"
          width="40"
          height="35"
          class="d-inline-block align-text-top"
        />
        <a class="navbar-brand text-dark" href="#">ZepKart</a>
        <button
          class="navbar-toggler text-dark"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-dark" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    {% block start %} {% endblock %}
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"
    ></script>
  </body>
</html>
